[isort]
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=False
use_parentheses=True
line_length=79
known_third_party=numpy,scipy,sklearn,matplotlib,pandas,yaml,tqdm,dotenv,cv2,msgpack,click,git,boto3,botocore,dateutil
known_drake=pydrake
known_first_party=dexai,scoop_learning,pylcm
known_torch=torch,visdom
reverse_relative=True
skip_glob=submodules/*
sections=FUTURE,STDLIB,THIRDPARTY,DRAKE,FIRSTPARTY,LOCALFOLDER,TORCH

[flake8]
max-line-length = 79
max-complexity = 14
ignore = W503  # E501,E203,E402
select = C,E,F,W,B,T

[pylint]
enable = unused-variable,unused-import,unused-argument,F,E,unreachable,duplicate-key,unnecessary-semicolon,global-variable-not-assigned,binary-op-exception,bad-format-string,anomalous-backslash-in-string,bad-open-mode
disable = logging-fstring-interpolation,invalid-name,protected-access,undefined-loop-variable,no-member,fixme,no-name-in-module,not-callable,bad-continuation
max-locals = 22
max-args = 12
